# MYOURforum

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/myour/myourforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myour/myourforum/: MainActivity.java  Program.java  SplashScreenActivity.java
app/src/main/java/myour/myourforum/admin/: AdminActivity.java
app/src/main/java/myour/myourforum/api/: RESTfulAPIConfig.java  RESTfulAPIRequest.java  RESTfulAPIService.java
app/src/main/java/myour/myourforum/home/: HomeActivity.java  HomeAdapter.java  PostEditFragment.java  PostViewFragment.java
app/src/main/java/myour/myourforum/homepage/: HomeActivity.java  HomeAdapter.java  HomePageActivity.java  HomePageAdapter.java
app/src/main/java/myour/myourforum/login/: LoginActivity.java
app/src/main/java/myour/myourforum/loginandregister/: LoginActivity.java  RegisterActivity.java  Validation.java
app/src/main/java/myour/myourforum/model/: Category.java  Post.java  User.java
app/src/main/java/myour/myourforum/profile/: DialogChangePasswordFragment.java  ProfileActivity.java
app/src/main/java/myour/myourforum/util/: LoadingScreen.java  Validation.java
app/src/main/res/drawable/: button_normal.xml  button_press.xml  button_select.xml  fab_label_background.xml  ic_error.xml  ic_goback_home.xml  ic_search_black_36dp.xml  ic_your_post.xml  icon_back_profile.xml  icon_ball.xml  icon_complete.xml  icon_delete.xml  icon_description.xml  icon_edit.xml  icon_email.xml  icon_logo_myourforum.xml  icon_logout.xml  icon_phone.xml  icon_preview.xml  icon_reload.xml  icon_username.xml  line_separate.xml  rounded_border_edittext.xml  text_view_linking.xml  text_view_title_post.xml
app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  fragment_dialog_change_password.xml  fragment_post_edit.xml  fragment_post_view.xml  item_post_home.xml  item_post_home_page.xml
app/src/main/res/menu/: main_option_menu_home.xml  main_option_menu_home_page.xml  main_option_menu_profile.xml  option_menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myour/myourforum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
