<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_fullscreen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    tools:context=".home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_1"
            android:theme="@style/Theme.MYOURforum">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_myourforum" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MYOUR forum"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_border_edittext"
                android:hint="Tìm kiếm ..."
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="10dp"
                android:padding="5dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_1"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_view_category"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Danh mục: "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    app:popupTextAlignment="center" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Không có bài đăng nào!"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/recycler_view_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/fab_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    app:fab_addButtonColorNormal="@color/blue_1"
                    app:fab_addButtonColorPressed="@color/blue_2"
                    app:fab_addButtonPlusIconColor="@color/white"
                    app:fab_labelStyle="@style/fab_menu">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_create_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/white"
                        app:fab_colorPressed="@color/gray_1"
                        app:fab_icon="@drawable/icon_create"
                        app:fab_size="mini"
                        app:fab_title="Viết bài" />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_up_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_colorNormal="@color/white"
                        app:fab_colorPressed="@color/gray_1"
                        app:fab_icon="@drawable/icon_up_top"
                        app:fab_size="mini"
                        app:fab_title="Về đầu trang" />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>