<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.HomePageActivity">

    <Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/PopupStyle"></Toolbar>

    <FrameLayout
        android:id="@+id/frame_layout_fullscreen_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:hint="Tìm kiếm ..."
                    android:padding="5dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/image_view_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_search_black_36dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_category"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="3dp"
                android:paddingEnd="4dp"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Danh mục: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textSize="15sp">
                </androidx.appcompat.widget.AppCompatSpinner>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Không tìm thấy !"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/recycler_view_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.jcodecraeer.xrecyclerview.XRecyclerView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_select"
                    android:backgroundTint="@color/backgroundButton"
                    android:src="@drawable/ic_up_top"
                    app:fabSize="mini" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>