<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_1"
        android:theme="@style/Theme.MYOURforum">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="@dimen/button_back_size"
            android:layout_height="@dimen/button_back_size"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back_profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_profile_white"
            android:gravity="center"
            android:text="Thông tin tài khoản"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center|bottom"
            android:text="Xin chào,"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:text="doanchibinh"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_edittext"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="5dp"
                android:hint="E-mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_edittext"
                android:drawableLeft="@drawable/icon_email"
                android:drawablePadding="5dp"
                android:maxLength="100"
                android:padding="10dp"
                android:singleLine="true"
                android:text="doanchibinh@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Điện thoại:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_edittext"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5dp"
                android:hint="Số điện thoại"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_edittext"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:singleLine="true"
                android:text="0969234234"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Mô tả bản thân:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_edittext"
                android:drawableLeft="@drawable/icon_description"
                android:drawablePadding="5dp"
                android:gravity="left|top"
                android:hint="Mô tả bản thân"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border_edittext"
                android:drawableLeft="@drawable/icon_description"
                android:drawablePadding="5dp"
                android:gravity="left|top"
                android:maxLines="5"
                android:padding="10dp"
                android:text="Mình\n là\n Doãn\n Đại Hiệp lừng danh thiên hạ đệ nhất bang chủ cái bang"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thay đổi mật khẩu" />

    </LinearLayout>


</LinearLayout>